movie = {
    'movieInfo': {
        'movieNm': '광해, 왕이 된 남자',
        'movieNmEn': 'Masquerade',
        'showTm': '131',
        'prdtYear': '2012',
        'openDt': '20120913',
        'typeNm': '장편',
        'nations': [{'nationNm': '한국'}],
        'genres': [{'genreNm': '사극'}, {'genreNm': '드라마'}],
        'directors': [{'peopleNm': '추창민', 'peopleNmEn': 'CHOO Chang-min'}],
        'actors': [
            {'peopleNm': '이병헌', 'peopleNmEn': 'LEE Byung-hun', 'cast': '광해/하선'},
            {'peopleNm': '류승룡', 'peopleNmEn': 'RYU Seung-ryong', 'cast': '허균'},
            {'peopleNm': '한효주', 'peopleNmEn': 'HAN Hyo-joo', 'cast': '중전'},
        ],
    }
}

# 1. 영화의 제목을 출력하시오.
print(movie['movieInfo']['movieNm'])

# 2. 다음 movie의 감독의 영어 이름을 출력하시오. 
print(movie['movieInfo']['directors'][0]['peopleNmEn'])

# 3. 다음 movie의 배우의 인원들을 출력하시오.
print(len(movie['movieInfo']['actors']))

//////////////////////////////

a = int(input())
if a % 2 == 1 :
    print('홀수')
else : 
    print ('짝수')

///////////////////////////////
a=0
while a<10:
    print('*')
    a+=1
===============
for x in range(10):
    print('*')
////////////////////////////
n=[1,2,3,4,5,6,7,8,9]

for x in n:
    if x % 2 == 1:
        print(f' {x} 은(는) 홀수 입니다.')
////////////////////////////////
def abc():
    print("토끼")

for i in range(4):
    abc()
///////////////////////////////
import random
menu=['가','나','다','라']
ko=random.choice(menu)  #하나 랜덤
print(ko)

ko2=random.choices(menu,k=2)    #두개 랜덤 중복 허용
print(ko2)

ko3=random.sample(menu,k=2)     #두개 랜덤 중복 불가
print(ko3)
