https://wikidocs.net/22

map(int, input().split())

x = list(map(int, input().split()))
#map 형식으로 저장(int형으로 모든 값을 저장하는데 input().split()을 통해 띄워쓰기 되어 있으면 분리) 후 리스트로 만듬

print(f'큰수는{max(a)}')

a.sort()
#오름차순으로 정리  

N = int(input())
for i in range(N):
   print(f'{i}')
#N입력, N까지 카운트

a,b = map(int, input().split())
for i in range(a, b+1):
    print(i)
#a~b까지 출력

for i in range(25):
    print("ABC")
#같은문장 반복 띄어쓰기

for i in range(10, 0, -1):
    print(i, end=' ')
#10~1까지 출력, 띄어쓰기말고 한줄로

a = int(input())
for i in range(0,a+1):
   print(f'{i}')
#0~a까지 출력, 띄어쓰기

a,b = map(int, input().split())
for i in range(a-1, a-b-1, -1):
    print(i, end=' ')
#a 아래로 숫자 b개 만큼 거꾸로 출력

for i in range(9, 5, -1):
    print(i, i-3)
#숫자 2개씩 -1씩 내려감

for i in range(1,6):
   print(f'{i}번go!!')
#숫자만 올라감 

for a in reversed(i):
#반대로출력

i.reverse()
#[1,2,3]형으로 반대로출력

print(a[2:])
#2번째부터 [2,3,4]형으로 출력

print(*a[ ])
#[ ]벗김

print(*a[b:10], sep = '\n')
#sep = '\n' 띄어쓰기

a[::2]
#2간격으로 출력
a[1::2]
#1번째부터 2간격으로 출력
a[::-1]
#1간격으로 뒤에서부터 역순으로 출력
a[2:6:3]
#2번째부터 6번째까지 3칸 간격으로 출력

a = int(input())
for i in range(a):
    print(12345)
#입력만큼 반복

print(chr(a))
#숫자를 아스키코드로
print(ord(a))
#아스키코드를 숫자로
a = ord(b)
#a는 b의 아스키코드

print (f'{a:.2f}')
#소수 둘째자리까지 출력

[리,스,트], (튜,플),{딕셔:너리}->{키:벨류},{set}